header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;

    @media (max-width: 556px) {
        padding: 30px 50px;
    }

    a.logo {
        color: $white;
        font-weight: 700;
        text-decoration: none;
        font-size: 2em;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    ul {
        display: flex;
        justify-content: center;
        align-items: center;

        li {
            list-style: none;
            margin-left: 20px;

            a {
                text-decoration: none;
                padding: 6px 15px;
                color: $white;
                border-radius: 20px;

                &:hover {
                    background: $white;
                    color: $color-1;
                }
            }

            .active {
                background: $white;
                color: $color-1;
            }
        }
    }
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    &::before {
        content: '';
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100px;
        background: linear-gradient(to top, $bg-rx, transparent);
        z-index: 1000;
    }

    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        pointer-events: none;
    }

    #moon {
        mix-blend-mode: screen;
    }

    #text {
        position: absolute;
        right: -350px;
        color: $white;
        white-space: nowrap;
        font-size: 7.5vw;
        z-index: 9;
    }

    #mountains_front {
        z-index: 10;
    }

    #btn {
        text-decoration: none;
        display: inline-block;
        padding: 8px 30px;
        border-radius: 40px;
        background: $white;
        color: $color-1;
        font-size: 1.5em;
        z-index: 9;
        transform: translateY(100px);
    }
}

/* Hide the default checkbox */


.container {
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    font-size: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    button {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    .checkmark {
        position: relative;
        top: 0;
        left: 0;
        height: 1.3em;
        width: 1.3em;

        span {
            width: 32px;
            height: 2px;
            background-color: white;
            position: absolute;
            transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
        }

        span:nth-child(1) {
            top: 10%;
        }

        span:nth-child(2) {
            top: 50%;
        }

        span:nth-child(3) {
            top: 90%;
        }
    }
}


div.menu-modal {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: $rx-trs;
    z-index: 15000;
    display: none; /* none */
    flex-direction: column;
    align-items: end;
    padding: 40px;


    button {
        border: 1px solid $white;
        width: min-content;
        padding: 10px;
        border-radius: 6px;
        color: $white;
        font-size: 25px;
        cursor: pointer;
    }

    div.listModal {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        ul {
            margin-bottom: 150px;

            li {
                list-style: none;
                text-align: center;
                animation: show 1.2s forwards;

                @keyframes show {
                    0% {
                        transform: translateY(100vh);
                    }

                    100% {
                        transform: translateY(0px);
                    }
                }

                a {
                    padding: 10px;
                    font-size: 3.5em;
                    font-weight: 700;
                    color: $white;
                    text-decoration: none;
                    border-radius: 10px;

                    &:hover {
                        background-color: $white;
                        color: $bg-rx;
                    }
                }
            }
        }
    }

    div.wakatimeModal {
        height: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        div.modal {
            width: 800px;
            height: 850px;
            background-color: $white;
            border-radius: 5px;
            overflow-y: scroll;

            @media (max-width: 768px) {
                width: 100%;
                height: auto;
                overflow: hidden;
            }

            &::-webkit-scrollbar {
                width: 6px;
            }
        
            &::-webkit-scrollbar-track {
                box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            }
        
            &::-webkit-scrollbar-thumb {
                background-color: $color-1;
                border-radius: 5px;
                outline: 1px solid slategrey;
            }

            div.headerModal {
                width: 100%;
                height: 60px;
                padding: 0px 10px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-bottom: 1px solid $rx-trs;
                color: $color-1;
                
                button {
                    all: unset;
                    height: max-content;
                    color: $color-1;
                    font-size: 25px;
                    cursor: pointer;
                }
            }

            div.bodyModal {
                height: 100%;
                padding: 10px;
                color: $color-1;

                div.showMore {
                    width: 100%;
                    padding: 10px;
                    display: flex;
                    justify-content: end;

                    a {
                        width: max-content;
                        padding: 10px;
                        font-size: 1em;
                        font-weight: 700;
                        color: $color-1;
                        text-decoration: none;
                        border-radius: 10px;
                        border: 1px solid $color-1;


                        &:hover {
                            background-color: $color-1;
                            color: $white;
                        }
                    }
                }
            }
        }
    }
}

div.containerAll {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: $bg-rx;

    .sec {
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 100px;
        
    
        @media (max-width: 652px) {
            padding: 100px 30px;
        }
    
        h2 {
            font-size: 3em;
            margin-bottom: 10px;
            color: $white;
        }
    
        p {
            width: 800px;
            font-size: 1em;
            color: $white;
            margin-bottom: 20px;
            text-indent: 10px;
    
            @media (max-width: 1024px) {
                width: 100%;
                text-align: justify;
            }
        }
    
        a,
        button {
            width: max-content;
            text-decoration: none;
            padding: 6px 40px;
            color: $white;
            border-radius: 20px;
            border: 1px solid $white;
            cursor: pointer;
    
            &:hover {
                background-color: $white;
                color: $color-1;
            }
        }
    
        div.contentAbilidades {
            width: 500px;
            height: auto;
            padding: 20px;
            border: 1px solid $white;
            margin-bottom: 20px;
            border-radius: 5px;
    
            @media (max-width: 768px) {
                width: 100%;
            }
    
            legend {
                float: left;
                width: 100%;
                padding: 0;
                margin-bottom: 0.5rem;
                font-size: calc(1.275rem + .3vw);
                line-height: inherit;
                color: $white;
                text-decoration: underline;
            }
    
            div.content1 {
                display: flex;
                width: 100%;
                justify-content: space-between;
                clear: left;
    
                p {
                    margin-top: 5px;
                    width: max-content;
                    font-size: 20px;
                }
            }
    
            div.progress {
                --bs-progress-height: 12px;
                --bs-progress-font-size: 0.75rem;
                --bs-progress-bg: #e9ecef;
                --bs-progress-border-radius: 0.375rem;
                --bs-progress-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
                --bs-progress-bar-color: #fff;
                --bs-progress-bar-bg: #0d6efd;
                --bs-progress-bar-transition: width 0.6s ease;
                display: flex;
                height: var(--bs-progress-height);
                overflow: hidden;
                font-size: var(--bs-progress-font-size);
                background-color: var(--bs-progress-bg);
                border-radius: var(--bs-progress-border-radius);
            }
        }
    }
}